SESSION_ID="INCONNU~XD~zBoV3ZhJ#5PaPy74dnbwUXFGKNFfv6wjc6giUy2WfRrqdfJ1OCCg"
PREFIX=🌹
OWNER_NUMBER=42019982
SUDO_NUMBER=42019982
OWNER_NAME=james
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=true
STATUS_READ_MSG=𝐏𝐫!𝐦𝐞  𝐔𝐒𝐏
ANTILINK=false
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=true
WELCOME=false
