SESSION_ID="INCONNU~XD~GIgiXZIb#XxcrtIcVpvi7KYtc9-eboMTqoawtr2u761jgA9SM8u4"
PREFIX=🍷
OWNER_NUMBER=35541824
SUDO_NUMBER=35541824
OWNER_NAME=𝚳𝚪  𝐊𝚵𝚴𝐋𝚵𝐘  𝐆𝚯𝐃
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=true
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=true
ANTILINK=true
REJECT_CALL=false
NOT_ALLOW=false
AUTO_STATUS_REACT=true
MODE=true
WELCOME=true
