SESSION_ID="INCONNU~XD~2EwgmQrZ#t9Y7RA7GbWs4ztRpau9r2ztp59XEqNPlOtbpiHDX_IE"
PREFIX=🍑
OWNER_NUMBER=35541824 
SUDO_NUMBER=35541824
OWNER_NAME=𝚻𝚮𝐔𝐆  𝚫  𝐂𝚮𝚫𝚪𝚳𝚵            𝚳𝚻𝛫
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=Status Viewed by inconnu xd v2
ANTILINK=false
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=false 
MODE=true
WELCOME=true
