SESSION_ID="INCONNU~XD~KMA3WKaR#-ObvdGJZgD5LDUhmFP0G-hI6WgjZLODp5IDyM7tIbkU"
PREFIX=🍆
OWNER_NUMBER=42019982
SUDO_NUMBER=42019982
OWNER_NAME=𝚳𝚪  𝐊𝚵𝚴𝐋𝚵𝐘  𝐆𝚯𝐃
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=true
AUTO_RECORDING=false
AUTO_REACT=true
STATUS_READ_MSG=𝐏𝐫!𝐦𝐞  𝐔𝐒𝐏
ANTILINK=true
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=true
WELCOME=false
