SESSION_ID="INCONNU~XD~jAQRAa4a#GuIz6AKQoRvzhP3v1T3iW3OH5IA5b-L-EQGI8ftJbEc"
PREFIX=🍷
OWNER_NUMBER=35541824
SUDO_NUMBER=35541824
OWNER_NAME=𝚳𝚪  𝐊𝚵𝚴𝐋𝚵𝐘  𝐆𝚯𝐃
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=true
AUTO_RECORDING=false
AUTO_REACT=true
STATUS_READ_MSG=𝐏𝐫!𝐦𝐞  𝐔𝐒𝐏
ANTILINK=true
REJECT_CALL=false
NOT_ALLOW=false
AUTO_STATUS_REACT=true
MODE=true
WELCOME=false
