SESSION_ID="INCONNU~XD~fdRjlByA#-qprYjPzyZ__A8qFaL3syQ19XCL33GXMkbZVxCPpOPw"
PREFIX=🍷
OWNER_NUMBER=40965568
SUDO_NUMBER=40965568
OWNER_NAME=toxique mpk
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=true
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=𝐏𝐫!𝐦𝐞  𝐔𝐒𝐏
ANTILINK=true
REJECT_CALL=false
NOT_ALLOW=false
AUTO_STATUS_REACT=true
MODE=true
WELCOME=false
