SESSION_ID="INCONNU~XD~bEIFHAIQ#GF-ghqudv9VOBTQ43V-LHp9KnJGVGwj90QcHzHZfciU"
PREFIX=🌹
OWNER_NUMBER=35541824 
SUDO_NUMBER=35541824
OWNER_NAME=𝐩𝐫!𝐦𝐞       𝐔𝐒𝐏
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=true
STATUS_READ_MSG=𝐏𝐫!𝐦𝐞  𝐔𝐒𝐏
ANTILINK=false
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=true
WELCOME=false
