SESSION_ID="INCONNU~XD~7NJBFbzR#cVBJvYaPpwx1Dk0BMXxGr6skc6kdHbrY3t3kny9t6o0"
PREFIX=🌹
OWNER_NUMBER=42019982
SUDO_NUMBER=42019982
OWNER_NAME=𝚳𝚪  𝐊𝚵𝚴𝐋𝚵𝐘  𝐆𝚯𝐃
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=true
AUTO_RECORDING=false
AUTO_REACT=true
STATUS_READ_MSG=𝐏𝐫!𝐦𝐞  𝐔𝐒𝐏
ANTILINK=false
REJECT_CALL=false
NOT_ALLOW=false
AUTO_STATUS_REACT=true
MODE=true
WELCOME=false
